{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=DESKTOP-8PAK6RU\\SQLEXPRESS;Database=RepoDatabase.db;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
